# HCCP

./: .gitignore  BlueDragon.sln  README.md
BlueDragon/: AssemblyInfo.cs  BlueDragon.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
BlueDragon/Account/: AccessDenied.razor  Audit.razor  Audit.razor.cs  Dashboard.razor  Dashboard.razor.cs  Inventory.razor  Inventory.razor.cs  ItemAudit.razor  ItemAudit.razor.cs  Lookups.razor  Lookups.razor.cs  Lookups.razor.css
BlueDragon/Components/: Audit.razor  CablesHelp.razor  ComponentsHelp.razor.css  LineBreak.razor  UserLoginInformation.razor  UserLoginInformation.razor.cs
BlueDragon/Data/: Enums.cs  HccContext.cs
BlueDragon/Extensions/: JSRuntimeExtensions.cs
BlueDragon/Migrations/: 20230626160204_InitiaalCreate.Designer.cs  20230626160204_InitiaalCreate.cs  20230627153204_InitialCreate.Designer.cs  20230627153204_InitialCreate.cs  20240814034027_InitialCreate.Designer.cs  20240814034027_InitialCreate.cs  20240818064650_InitialCreate.Designer.cs  20240923022148_InitialCreate.Designer.cs  20240923022148_InitialCreate.cs  HccContextModelSnapshot.cs
BlueDragon/Models/: Audit.cs  Base.cs  Cable.cs  Ecomponent.cs  Hardware.cs  LuBrandName.cs  LuCableType.cs  Peripheral.cs  SolutionSetting.cs  User.cs
BlueDragon/Pages/: Cables.razor  Cables.razor.cs  Components.razor  Components.razor.cs  Error.cshtml  Error.cshtml.cs  Hardwares.razor  Hardwares.razor.cs  Hardwares.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Lookups.razor  Lookups.razor.cs  Lookups.razor.css  Peripherals.razor  Peripherals.razor.cs  _Host.cshtml  _Layout.cshtml
BlueDragon/Properties/: launchSettings.json
BlueDragon/Services/: AppConfig.cs  ApplicationService.cs  AuditService.cs  AuditStateService.cs  AuthService.cs  AuthenticationStateProvider.cs  BrandNameService.cs  CableService.cs  CableTypeService.cs  EComponentService.cs  FormFieldClearService.cs  HardwareService.cs  IAuditService.cs  IAuthService.cs  IBrandNameService.cs  ICableService.cs  ICableTypeService.cs  IEComponentService.cs  IFormFieldClearService.cs  IHardwareService.cs  IPeripheralService.cs  ISolutionService.cs  PeripheralsService.cs  RoleService.cs  SolutionService.cs  UserService.cs
BlueDragon/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
BlueDragon/wwwroot/: global.css
BlueDragonTests/: BlueDragonTests.csproj
BlueDragonTests/Account/: DashboardTests.cs  InventoryTests.cs  LookupsTests.cs
BlueDragonTests/Components/: AuditTests.cs
BlueDragonTests/Data/: HccContextTests.cs
BlueDragonTests/Mocks/: MainServices.cs
BlueDragonTests/Pages/: IndexPageTests.cs  IndexTests.cs
BlueDragonTests/Services/: BrandNameServiceTests.cs  CableServiceTests.cs  CableTypeServiceTests.cs  EComponentServiceTests.cs  HardwareServiceTests.cs  PeripheralServiceTests.cs  UserServiceTests.cs
